* {
    rosewater: #dc8a78;
    flamingo: #dd7878;
    pink: #ea76cb;
    mauve: #8839ef;
    red: #d20f39;
    maroon: #e64553;
    peach: #fe640b;
    yellow: #df8e1d;
    green: #40a02b;
    teal: #179299;
    sky: #04a5e5;
    sapphire: #209fb5;
    blue: #1e66f5;
    lavender: #7287fd;
    text: #4c4f69;
    subtext1: #5c5f77;
    subtext0: #6c6f85;
    overlay2: #7c7f93;
    overlay1: #8c8fa1;
    overlay0: #9ca0b0;
    surface2: #acb0be;
    surface1: #bcc0cc;
    surface0: #ccd0da;
    base: #eff1f5;
    mantle: #e6e9ef;
    crust: #dce0e8;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 1px;
    border-color: @text;
    background-color: @base;
}

mainbox {
    background-color: @base;
}

inputbar {
    children: [prompt,entry];
    background-color: @base;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @base;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @text;
    background-color: @base;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @base;
}

element {
    padding: 5px;
    background-color: @base;
    text-color: @text;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @crust;
    text-color: @text;
}

element normal active {
    text-color: @green;
    background-color: @base;
}

element selected active {
    text-color: @green;
    background-color: @crust;
}


mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @base;
    text-color: @overlay0;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @base;
  text-color: @blue;
}

message {
    background-color: @base;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @base;
}
