remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  100c
initial_window_height 35c
term xterm-256color


# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
